<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaWorks</title>

    <style>

        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
            background: #144799;
        }

        .logo {
            margin-bottom: 40px;
        }

        p {
	    letter-spacing: 1px;
            color: white;
	    font-family: sans-serif;
            text-align: center;
            font-size: 18px;
        }

        .inner {
            width: 100%;
            max-width: 600px;
            padding: 30px;
        }

    </style>

</head>
<body>

    <div class="inner">

        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 254.6 35.3" style="enable-background:new 0 0 254.6 35.3;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#67BEA3;}
            .st1{fill:white;}
        </style>
        <path class="st0" d="M92.7,4.7c-0.1-2.1,1.5-3.8,3.6-3.9c2.1-0.1,3.8,1.5,3.9,3.6c0.1,2.1-1.5,3.8-3.6,3.9c0,0-0.1,0-0.1,0
            C94.4,8.3,92.7,6.7,92.7,4.7C92.7,4.7,92.7,4.7,92.7,4.7z"/>
        <path class="st1" d="M253.3,14v4.4c-1.9-1.4-4.3-2.1-6.6-2.1c-2.5,0-3.9,1-3.9,2.5s1.7,2.3,4.5,3.1c3.5,0.9,7.4,2.1,7.4,6.6
            c0,4.2-3.3,6.8-8.8,6.8c-1.6,0.1-3.2-0.2-4.7-0.8c-1.6-0.7-2.7-2.1-3-3.8c-0.1-0.6-0.3-2.5-0.3-2.5c2.2,1.9,5,3,7.9,3
            c2.7,0,4.2-1.1,4.2-2.8c0-1.8-1.9-2.4-4.9-3.4c-3.6-1-6.9-2.3-6.9-6.3s3.2-6.7,8.4-6.7C249,12.1,251.3,12.8,253.3,14z"/>
        <path class="st1" d="M4.7,34.7H0l0.2-1.2L4.1,4.1C4.3,2.3,5.9,1,7.7,1l0,0c1.6,0,3,1,3.5,2.5l6.8,24l0,0l6.6-24C25,2,26.4,1,28,1
            l0,0c1.8,0,3.3,1.3,3.6,3.1l3.1,24.5c0,0,0.8,4.6,3.9,6.2h-3.8c-2.3,0-4.2-1.7-4.5-3.9L27.7,7.7h-0.1l-7,25c-0.4,1.2-1.5,2-2.8,2
            l0,0c-1.3,0-2.4-0.8-2.8-2L8,7.9H7.9L4.7,34.7z"/>
        <path class="st1" d="M94,12.6v18.9c0,1.8,1.5,3.2,3.2,3.2l0,0h4.5c-2.3-0.6-2.7-3.5-2.9-5s-0.1-6.4-0.1-6.4V12.6H94z"/>
        <path class="st1" d="M171.6,23.7c0-6.7,4.9-11.6,11.2-11.6S194,17,194,23.7s-4.9,11.6-11.2,11.6S171.6,30.4,171.6,23.7z M189.2,23.7
            c0-4.6-3.1-7.2-6.4-7.2s-6.4,2.6-6.4,7.2s3.1,7.2,6.4,7.2S189.2,28.3,189.2,23.7L189.2,23.7z"/>
        <path class="st1" d="M122.9,12.7l-0.2,1.8c-2-1.6-4.5-2.4-7-2.4c-0.2,0-0.4,0-0.5,0c-2.2,0.1-4.4,0.8-6.2,2.1
            c-5.2,4.1-6.1,11.6-2.1,16.8c0.6,0.8,1.4,1.5,2.2,2.2c1.8,1.2,3.9,1.9,6.1,2h0.5c2.5,0,5-0.8,7-2.4l0.2,1.8h6c-2-1.2-2-5.6-2-5.6
            V16.6C126.9,14.4,125.2,12.6,122.9,12.7L122.9,12.7z M115.7,30.9c-3.3,0-6.4-2.6-6.4-7.2s3.2-7.2,6.4-7.2h0.1
            c3.2,0.1,6.2,2.7,6.2,7.2s-3,7.1-6.2,7.2L115.7,30.9z"/>
        <path class="st1" d="M81.9,2.3v11.7c-1.9-1.3-4.1-2-6.4-2c-0.2,0-0.4,0-0.5,0c-2.7,0.1-5.3,1.1-7.2,3c-4.7,4.8-4.7,12.5,0.1,17.2
            c0.1,0.1,0.3,0.3,0.4,0.4c1.9,1.5,4.3,2.4,6.7,2.5h0.5c2.5,0,5-0.8,7-2.3l0.3,1.8h6c-1.9-1.2-2-4.9-2-4.9V7.3
            c-0.1-1.7,0.1-3.4,0.6-5L81.9,2.3z M75.6,30.9L75.6,30.9c-3.3,0-6.5-2.6-6.5-7.2s3.2-7.2,6.4-7.2h0.1c3.2,0.1,6.3,2.7,6.3,7.2
            S78.9,30.8,75.6,30.9z"/>
        <path class="st1" d="M198.9,12.7h3.8l0.5,3.4h0.1c1.2-2.3,3.6-3.7,6.2-3.7c0.5,0,1,0,1.5,0.1v4.5c-0.5-0.1-1.1-0.2-1.7-0.2
            c-2.8,0-5.7,1.7-5.7,5.9v11.9h-7.8c3.1-0.4,3-4.9,3-4.9L198.9,12.7z"/>
        <path class="st1" d="M151.3,13.3L151.3,13.3l-7.4,20c-0.6,1.2-1.9,2-3.3,2h-0.1c-1.6,0-3-1-3.5-2.6c0,0-2.2-11.8-3.1-16.2
            c-1.2-5.7-2.4-13.8-8-15.5c0,0,3.6-2.5,8,0.6c3.1,2.2,4.9,11.1,4.9,11.1l2.7,16.5l6.8-20.3c0.4-1.3,1.6-2.2,3-2.2l0,0
            c1.4,0,2.6,0.9,3,2.2l5.8,20.4l4.2-16.1c0.4-1.4,1.7-2.5,3.2-2.5h4.2c-2.3,1.1-4,6.8-4,6.8l-4.3,15.3c-0.5,1.5-1.9,2.6-3.5,2.6l0,0
            c-1.4,0-2.6-0.8-3.2-2L151.3,13.3z"/>
        <path class="st1" d="M229.1,34.7l-9.3-11v11H215V2.3h4.8v20.6l9.1-10.2h5.8l-9.5,10.5l9.9,11.6H229.1z"/>
        <path class="st1" d="M45.7,27.2l0-0.1C45.7,27.1,45.7,27.1,45.7,27.2l10.8-3.6l4.5-1.4c-0.1-1.2-0.3-2.4-0.6-3.5
            c-1.2-4-4.9-6.7-9.1-6.6c-5.9,0-10.9,4.6-10.9,11.7c0,6.8,4.4,11.5,11.6,11.5c2.7,0,5.4-0.8,7.7-2.3v-4.3c-2,1.7-4.6,2.6-7.2,2.6
            C49.6,31.5,46.9,29.9,45.7,27.2z M45,22v-0.1c0.2-1.2,0.7-2.3,1.4-3.3c1.1-1.5,2.9-2.4,4.8-2.4c2.4-0.1,4.5,1.6,5,4l-11.3,3.6
            C44.9,23.2,44.9,22.6,45,22z"/>
        <path class="st1" d="M44.9,23.8L44.1,24l1.1,3.3l0.5-0.2c-0.2-0.3-0.3-0.7-0.4-1C45,25.4,44.9,24.6,44.9,23.8z"/>
        </svg>

        <p>Website is under construction</p>

    </div>
</body>
</html>
